	,'";-------------------;"'.
	;[]; ................. ;[];
	;  ; ................. ;  ;
	;  ; ................. ;  ;
	;  ; ................. ;  ;
	;  ; ................. ;  ;
	;  ; ................. ;  ;
	;  ; ................. ;  ;
	;  '.                 ,'  ;
	;    """""""""""""""""    ;
	;    ,-------------.---.  ;
	;    ;  ;"";       ;   ;  ;
	;    ;  ;  ;       ;   ;  ;
	;    ;  ;  ;       ;   ;  ;
	;//||;  ;  ;       ;   ;||;
	;\\||;  ;__;       ;   ;\/;
	'. _;          _  ;  _;  ;
	" """"""""""" """"" """

	Welcome to FloppyPunk

	[yellow]Press Enter to continue
